# Java-code-conventions

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/viki3d/javacodeconventions/: Main.java
src/main/java/com/viki3d/javacodeconventions/front/api/: NumbersApi.java
src/main/java/com/viki3d/javacodeconventions/front/controllers/rest/: NumbersRestController.java
src/main/java/com/viki3d/javacodeconventions/logic/services/: NumbersService.java
src/main/resources/: logback.xml
src/test/java/com/viki3d/javacodeconventions/logic/services/: NumbersServiceOddsTests.java  NumbersServiceSquaresTests.java  NumbersServiceSumTests.java  NumbersServiceTests.java
src/test/resources/: logback-test.xml
